<!DOCTYPE html>
<html lang="en">

<!-- Favicon -->
<link rel="icon" href="img/HFH tab.jpg">


<head>
    <meta charset="utf-8">
    <title>Habitat for Humanity</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">


    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <script src="js/main.js"></script>
    <script src="js/header.js"></script>

</head>


<body>
     <!-- Header Start-->

     <header w3-include-html="header.html"></header>
        
   <!-- Header End-->

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-primary navbar-dark shadow-sm py-3 py-lg-0 px-3 px-lg-5">
        <a href="index.html" class="navbar-brand d-flex d-lg-none">
            <img style="border:8px solid #ffffff" src="img/HFH_cc_logo.jpg" width="125" height="auto">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav mx-auto py-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
				
				<div class="nav-item dropdown">
                    <a href="vol.html" class="nav-item nav-link dropdown-toggle" data-bs-toggle="dropdown">Volunteer</a>
                    <div class="dropdown-menu m-0">
                        <a href="vol.html" class="dropdown-item">Volunteer</a>
						<a href="ourvols.html" class="dropdown-item">Our Volunteers</a>
                        <a href="volforms.html" class="dropdown-item">Volunteer Forms</a>
                     
                    </div>
                </div>
				<div class="nav-item dropdown">
                    <a href="restore.html" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">ReStore</a>
                    <div class="dropdown-menu m-0">
                        <a href="restorevol.html" class="dropdown-item">Volunteer</a>
                        <a href="restoredonate.html" class="dropdown-item">Donations</a>
                     
                    </div>
                </div>
				<div class="nav-item dropdown">
                    <a href="donations.html" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Donations</a>
                    <div class="dropdown-menu m-0">
                        <a href="recycle.html" class="dropdown-item">Recycle</a>
                        <a href="partners.html" class="dropdown-item active">Partners</a>
                     
                    </div>
                </div>
                <a href="events.html" class="nav-item nav-link">Events</a>
                <a href="faq.html" class="nav-item nav-link">FAQ</a>
                <a href="apply.html" class="nav-item nav-link">Apply</a>
                <a href="preservation.html" class="nav-item nav-link">Preservation</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


  <!-- Final Comments Start -->

    <div class="container-fluid py-5">

        <div class="container">

            <div class="mx-auto text-center mb-5" style="max-width: 1000px;">

               <br>
			   <br>
			  
			  

                <h1 class="txt-blu-shad">National Partners</h1>
				
				
	<br>
	<br>
				
				<h4 class="txt-grn-shad">We want to thank our national partners for their support in helping Habitat for Humanity.</h4>




            </div>

           

        </div>

       

    </div>

    <!-- Final Comments End -->
 

 

    <!-- Facts Start -->

    <div class="container-fluid bg-primary facts py-5 mb-5">

        <div class="container py-5">

            <div class="row gx-5 gy-4">

                <div class="col-lg-3 col-md-6">

                    <div class="d-flex">

                     

                        <div >

                            <center><img class="ptnrpic" src="img/spon cree.jpg"></center>

                            <p class="txt-wht" >Cree is leading the LED lighting revolution and setting the stage to obsolete the incandescent light bulb through the use of energy-efficient, environmentally friendly LED lighting. Cree is a market-leading innovator of lighting-class LEDs, LED lighting, and semiconductor solutions for wireless and power applications.</p>

                        </div>

                    </div>

                </div>

                <div class="col-lg-3 col-md-6">

                    <div class="d-flex">

                   

                        <div>

                            <center><img class="ptnrpic ptnrbdr" src="img/spon dupo.png"></center>

                            <p class="txt-wht" >insert text for sponsor here... text</p>

                        </div>

                    </div>

                </div>

                <div class="col-lg-3 col-md-6">

                    <div class="d-flex">

                       

                        <div>

                            <center><img class="ptnrpic" src="img/spon gaf.png"></center>

                            <p class="txt-wht" style="text-shadow: 1px 1px 6px #000000">GAF is a manufacturer of roofing and venting products that has partnered with Habitat for Humanity to provide roofing products to U.S. Habitat affiliates through HFHI’s Gifts-In-Kind program.</p>

                        </div>

                    </div>

                </div>

                <div class="col-lg-3 col-md-6">

                    <div class="d-flex">

                      

                        <div>

                            <center><img class="ptnrpic ptnrbdr" src="img/spon grap.jpg"></center>

                            <p class="txt-wht" >Graphisoft is a leading provider of computer-aided design (CAD) software solutions for the architectural profession and the building industry. Founded in 1982, Graphisoft is ranked today among the largest AEC CAD software developers in the world, with 12 offices all over the world in addition to its headquarters. Graphisoft's flagship product, ArchiCAD, is used by more than 75,000 architects worldwide and distributed in 25 languages and 80 countries.</p>

                        </div>

                    </div>

                </div>

 

                   <div class="col-lg-3 col-md-6">

                    <div class="d-flex">

                      

                        <div >

                            <center><img class="ptnrpic" src="img/spon hilt.png"></center>

                            <p class="txt-wht">insert text for sponsor here... Text</p>

                        </div>

                    </div>

                </div>

 

                 <div class="col-lg-3 col-md-6">

                    <div class="d-flex">

                      

                        <div>

                            <center><img class="ptnrpic " src="img/spon infil.jpg"></center>

                            <p class="txt-wht" >insert text for sponsor here... Text</p>

                        </div>

                    </div>
					


                </div>
				
				<div class="col-lg-3 col-md-6">

                    <div class="d-flex">

                      

                        <div>

                            <center><img class="ptnrpic ptnrbdr" src="img/spon lars.jpg"></center>

                            <p class="txt-wht" >Larson Manufacturing is a valued, long-time provider of storm/screen doors to Habitat for Humanity, donating more than 3,000 units each year in the United States.</p>

                        </div>

                    </div>
					


                </div>
				
				<div class="col-lg-3 col-md-6">

                    <div class="d-flex">

                                     

                        <div>

                            <center><img class="ptnrpic ptnrbdr" src="img/spon mobi.jpg"></center>

                            <p class="txt-wht" >Since 2005 Mobile Mini storage units allow Habitat affiliates across the United States to have a safe and convenient place to keep tolls and other building materials during home-construction projects.</p>

                        </div>

                    </div>
					


                </div>
				
				<div class="col-lg-3 col-md-6">

                    <div class="d-flex">

                      

                        <div>

                            <center><img class="ptnrpic" src="img/spon schn.jpg"></center>

                            <p class="txt-wht" >Schneider Electric/Square D supports Habitat for Humanity International in its mission to eliminate poverty housing from the world.</p>

                        </div>

                    </div>
					


                </div>
				
				<div class="col-lg-3 col-md-6">

                    <div class="d-flex">

                      

                        <div >

                            <center><img class="ptnrpic ptnrbdr" src="img/spon levo.png"></center>

                            <p class="txt-wht" >insert text for sponsor here...</p>

                        </div>

                    </div>
					


                </div>
				
				<div class="col-lg-3 col-md-6">

                    <div class="d-flex">

                      

                        <div>

                            <center><img class="ptnrpic" src="img/spon milw.png"></center>

                            <p class="txt-wht" >insert text for sponsor here...</p>

                        </div>

                    </div>
					


                </div>
				
				<div class="col-lg-3 col-md-6">

                    <div class="d-flex">

                      

                        <div>

                            <center><img class="ptnrpic ptnrbdr" src="img/spon nest.png"></center>

                            <p class="txt-wht" >insert text for sponsor here...</p>

                        </div>

                    </div>
					


                </div>
				
				<div class="col-lg-3 col-md-6">

                    <div class="d-flex">

                      

                        <div>

                           							
							<center><img class="ptnrpic" src="img/spon whir.jpg"></center>

                            <p class="txt-wht" >In more than 13 years of partnership with Habitat for Humanity, Whirlpool Corporation has developed active partnerships in 40 countries with a commitment nearing $78 million. </p>

                        </div>

                    </div>
					


                </div>
				
				<div class="col-lg-3 col-md-6">

                    <div class="d-flex">

                      

                        <div>

                            <center><img class="ptnrpic" src="img/spon yale.jpg"></center>

                            <p class="txt-wht" >Since 2006, every new Habitat for Humanity homeowner receives a set of house keys, with YALE Residential Security providing each of those keys and the locks they fasten. This partnership represents a five-year, $5 million commitment between ASSA ABLOY, the parent company of “YALE” brand locks, and Habitat for Humanity International.
</p>

                        </div>

                    </div>
					


                </div>
				
				<div class="col-lg-3 col-md-6">

                    <div class="d-flex">

                      

                        <div>

                            <center><img class="ptnrpic" src="img/spon ring.png"></center>

                            <p class="txt-wht" >insert text for sponsor here...</p>

                        </div>

                    </div>
					


                </div>
				
				<div class="col-lg-3 col-md-6">

                    <div class="d-flex">

                      

                        <div>

                            <center><img class="ptnrpic" src="img/spon proc.png"></center>

                            <p class="text-white" >insert text for sponsor here...</p>

                        </div>

                    </div>
					


                </div>
				
				<div class="col-lg-3 col-md-6">

                    <div class="d-flex">

                      

                        <div>

                            <center><img class="ptnrpic" src="img/spon nove.png"></center>

                            <p class="txt-wht">insert text for sponsor here... text for sponsor here...</p>

                        </div>

                    </div>
					


                </div>
				
				
				
 

            </div>

        </div>

    </div>

    <!-- Facts End -->

   

 

 

    <!-- Final Comments Start -->

    <div class="container-fluid py-5">

        <div class="container">

            <div class="mx-auto text-center mb-5" style="max-width: 1000px;">

               <br>
			   <br>
			   <br>
			   <br>
			  

                <h3 class="txt-blu-shad">If you are interested in volunteering, please contact our office at 575-359-1344 or email us.</h3>




            </div>

           

        </div>

       

    </div>

    <!-- Final Comments End -->
    

    <!-- Footer Start -->
    <div class="container-fluid bg-footer bg-primary text-white mt-5">
        <div class="container">
            <div class="row gx-5">
                <div class="col-lg-8 col-md-6">
                    <div class="row gx-5">
                        <div class="col-lg-4 col-md-12 pt-5 mb-5">
                            <h4 class="text-white mb-4">Main Office</h4>
                            <div class="d-flex mb-2">
                                <i class="bi bi-geo-alt text-white me-2"></i>
                                <p class="text-white mb-0">620 West First Street Portales NM 88130</p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-envelope-open text-white me-2"></i>
                                <p class="text-white mb-0">info@example.com</p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-telephone text-white me-2"></i>
                                <p class="text-white mb-0">(575) 359-1344</p>
                            </div>
							
                            <div class="d-flex">
                                <a class="btn btn-fb btn-square rounded-circle me-2" href="https://www.facebook.com/HfHRooseveltCurry/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                
															
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <h4 class="text-white mb-4">ReStore</h4>
                            <div class="d-flex flex-column justify-content-start">
                                <div class="d-flex mb-2">
                                <i class="bi bi-geo-alt text-white me-2"></i>
                                <p class="text-white mb-0">716 Gidding Street Clovis, NM 88101</p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-envelope-open text-white me-2"></i>
                                <p class="text-white mb-0">info@example.com</p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-telephone text-white me-2"></i>
                                <p class="text-white mb-0">(575) 935-0760</p>
                            </div>
							<div class="d-flex">
                                <a class="btn btn-fb btn-square rounded-circle me-2" href="https://www.facebook.com/HabitatReStoreClovis/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                
								
                            </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <h4 class="text-white mb-4">Popular Links</h4>
                            <div class="d-flex flex-column justify-content-start">
                                <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>Home</a>
                                <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>About Us</a>
                                <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>Our Services</a>
                                <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>Meet The Team</a>
                                <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>Latest Blog</a>
                                <a class="text-white" href="#"><i class="bi bi-arrow-right text-white me-2"></i>Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-lg-n5">
                    <div class="d-flex flex-column align-items-center justify-content-center text-center h-100 bg-secondary p-5">
                        <h4 class="text-white">Newsletter</h4>
                        <h6 class="text-white">Subscribe Our Newsletter</h6>
                        <p>Amet justo diam dolor rebum lorem sit stet sea justo kasd</p>
                        <form action="">
                            <div class="input-group">
                                <input type="text" class="form-control border-white p-3" placeholder="Your Email">
                                <button class="btn btn-primary">Sign Up</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-secondary text-white py-2">
        <div class="container text-center" style="vertical-align: middle">
            <p><a class="linkwhite" href="index.html">2013 habitatrcc.org</a>. All Rights Reserved. </p>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="index.html" class="btn btn-fb py-3 fs-4 back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>